<!DOCTYPE html>
<html>
<head>
  <title>Pociones</title>
    <link rel="stylesheet" type="text/css" href="poti.css">
    <meta charset="UTF-8">
    <style>
      body {
        background-color: rgb(143, 221, 178);
      }
      </style>
</head>
<body>
  <h1>
    <div class="logo_pocion">
      <a href="home.html"><img src="https://i.pinimg.com/736x/c5/20/50/c52050212cfb15d552562e5b3684258f.jpg" alt="Logo" class="logo_poti"></a>
    </div>
  </h1>
  <div class="Intro">
    <h1>
      ¿Cómo armarlas?
    </h1>
    <div class="texto">
      <h2>
        Elementos necesarios:
      </h2>
      <h4>
        ⚫Botella de agua
        <img src="https://preview.redd.it/you-can-get-water-bottles-from-piglin-bartering-where-do-v0-4ontwntfxpxb1.png?auto=webp&s=f359cb02f74323acbd15ef563a15b9544739205b" height="30" width="30" alt="Botella de agua">
      </h4>
      <h4>
        ⚫Soporte para pociones
        <img src="https://wikiminecraft.es/images/7/7f/Soporte_para_brebajes.png" height="30" width="30" alt="Soporte para pociones">
      </h4>
      <h4>
        ⚫Berruga de Nether
        <img src="https://minecraft.wiki/images/thumb/Nether_Wart_%28item%29_JE2_BE1.png/150px-Nether_Wart_%28item%29_JE2_BE1.png?65953" height="30" width="30" alt="Verruga de Nether">
        o bara de polvora 
        <img src="https://w7.pngwing.com/pngs/532/925/png-transparent-minecraft-story-mode-minecraft-pocket-edition-video-game-gunpowder-thumbnail.png" height="30" width="30" alt="Polvora">
      </h4>

    </div>
  </div>
  <div class="titulo0">
    <h1>Formas de almacenar la poción</h1>
  </div>
  <div class="Formas">
    <table>
      <tbody>
        <tr>
          <td>
            Bebible
          </td>
          <td>
            Arrojadiza
          </td>
        </tr>
      </tbody>
    </table>
  <div class="titulo">
    <h1>Tipos de pociones principales</h1>
  </div>
  </div>
  <div class="pociones">
    <table >
      <tbody>
        <tr>
          <td>
            Fuerza
          </td>
          <td>
            Velocidad
          </td>
          <td>
            Cuerpo Ignifugo
          </td>
          <td>
            Curación
          </td>
          <td>
            Daño
          </td>
          <td>
            Salto
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            Salto
          </td>
          <td>
            Salto
          </td>
          <td>
            Salto
          </td>
          <td>
            Salto
          </td>
          <td>
            Salto
          </td>
        </tr>
      </tbody>
    </table>
  </div>    


</body>
</html>